PORT=4000

DB_HOST=dpg-d0hms6euk2gs73eoks0g-a
DB_PORT=5432
DB_USER=postgres_db_h0si_user
DB_PASSWORD=qVjh150QOJtypvVfR6ySlCqkw2m0cevN
DB_NAME=postgres_db_h0si
FRONTEND_URL=https://angular-10-17-updated-boilerplate.onrender.com

JWT_SECRET=superstrongsecretkey
EMAIL_FROM=info@example.com
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=evert.damore13@ethereal.email
SMTP_PASS=4MaJDrrFHEFBqNnDzp
