PORT=4000

DB_HOST=ddpg-d0i8agt6ubrc73d969ng-a
DB_PORT=5432
DB_USER=db_postgres_kxmv_user
DB_PASSWORD=pWGpQ0M0GfVheRh4shNiwbqsW8ZsWoQ2
DB_NAME=db_postgres_kxmv
FRONTEND_URL=https://angular-10-17-updated-boilerplate-haw4.onrender.com

JWT_SECRET=iamsostrongkey
EMAIL_FROM=nicealexis.patac@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nicealexis.patac@gmail.com
SMTP_PASS=nhuh jrwo gyla ytya
